# FlowShop

./: pom.xml
api-core/: pom.xml
api-core/src/main/java/com/flowshop/common/: Main.java
api-core/src/main/java/com/flowshop/common/exception/: InsufficientStockException.java  InvalidStockOperationException.java  ProductServiceUnavailableException.java  ResourceNotFoundException.java  UserServiceUnavailableException.java
api-core/src/main/java/com/flowshop/common/util/: ResponseBuilder.java
microservice-auth/: Dockerfile  pom.xml
microservice-auth/src/main/java/com/microservice/auth/config/: SecurityConfig.java  SwaggerConfig.java
microservice-auth/src/main/java/com/microservice/auth/controller/: AuthenticationController.java  UserController.java  UserInternalController.java
microservice-auth/src/main/java/com/microservice/auth/exception/: GlobalExceptionHandler.java
microservice-auth/src/main/java/com/microservice/auth/mapper/: UserMapper.java
microservice-auth/src/main/java/com/microservice/auth/model/: Role.java  RoleEnum.java  UserEntity.java
microservice-auth/src/main/java/com/microservice/auth/repository/: IRoleRepository.java  IUserRepository.java
microservice-auth/src/main/java/com/microservice/auth/security/: AuthService.java  UserDetailsServiceImpl.java  UserSecurityDetails.java
microservice-auth/src/main/java/com/microservice/auth/service/: IUserService.java
microservice-auth/src/main/java/com/microservice/auth/util/: JwtUtils.java
microservice-auth/src/main/resources/: application.yml
microservice-auth/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_roles.sql  V3__insert_admin_user.sql
microservice-cart/: Dockerfile  pom.xml
microservice-cart/src/main/java/com/microservice/cart/: MicroserviceCartApplication.java
microservice-cart/src/main/java/com/microservice/cart/client/: IProductClient.java  IUserClient.java
microservice-cart/src/main/java/com/microservice/cart/config/: SwaggerConfig.java
microservice-cart/src/main/java/com/microservice/cart/controller/: CartController.java  CartInternalController.java
microservice-cart/src/main/java/com/microservice/cart/dto/: ProductDTO.java  UserDTO.java
microservice-cart/src/main/java/com/microservice/cart/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ProductServiceUnavailableException.java  ResourceAlreadyExistsException.java  UserAlreadyHasActiveCartException.java
microservice-cart/src/main/java/com/microservice/cart/mapper/: CartItemMapper.java  CartMapper.java
microservice-cart/src/main/java/com/microservice/cart/model/: Cart.java  CartItem.java  CartStatus.java
microservice-cart/src/main/java/com/microservice/cart/repository/: ICartRepository.java
microservice-cart/src/main/java/com/microservice/cart/service/: ICartService.java  IProductService.java  IUserService.java
microservice-cart/src/main/resources/: application.yml
microservice-cart/src/main/resources/db/migration/: V1__create_tables.sql
microservice-checkout/: pom.xml
microservice-checkout/src/main/java/com/microservice/checkout/: MicroserviceCheckoutApplication.java
microservice-checkout/src/main/java/com/microservice/checkout/client/: IProductClient.java
microservice-checkout/src/main/java/com/microservice/checkout/controller/: CartController.java
microservice-checkout/src/main/java/com/microservice/checkout/dto/: CartDTO.java  CartItemDTO.java  ProductDTO.java
microservice-checkout/src/main/java/com/microservice/checkout/dto/request/: CartItemRequestDTO.java  CartRequestDTO.java
microservice-checkout/src/main/java/com/microservice/checkout/dto/response/: CartItemResponseDTO.java  CartResponseDTO.java
microservice-checkout/src/main/java/com/microservice/checkout/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
microservice-checkout/src/main/java/com/microservice/checkout/mapper/: CartItemMapper.java  CartMapper.java
microservice-checkout/src/main/java/com/microservice/checkout/model/: Cart.java  CartItem.java  CartStatus.java
microservice-checkout/src/main/java/com/microservice/checkout/repository/: ICartRepository.java
microservice-checkout/src/main/java/com/microservice/checkout/service/: ICartService.java  IProductService.java
microservice-checkout/src/main/java/com/microservice/checkout/service/impl/: CartService.java  ProductService.java
microservice-checkout/src/main/resources/: application.yml
microservice-config/: Dockerfile  pom.xml
microservice-config/src/main/resources/: application.yml
microservice-eureka/: Dockerfile  pom.xml
microservice-eureka/src/main/java/com/microservice/eureka/: MicroserviceEurekaApplication.java
microservice-eureka/src/main/resources/: application.yml
microservice-gateway/: Dockerfile  pom.xml
microservice-gateway/src/main/java/com/microservice/gateway/config/: SecurityConfig.java
microservice-gateway/src/main/java/com/microservice/gateway/util/: JwtUtils.java
microservice-gateway/src/main/resources/: application.yml
microservice-order/: Dockerfile  pom.xml
microservice-order/src/main/java/com/microservice/order/: MicroserviceOrderApplication.java
microservice-order/src/main/java/com/microservice/order/client/: ICartClient.java  IProductClient.java  IUserClient.java
microservice-order/src/main/java/com/microservice/order/config/: SwaggerConfig.java
microservice-order/src/main/java/com/microservice/order/controller/: OrderController.java
microservice-order/src/main/resources/: application.yml
microservice-order/src/main/resources/db/migration/: V1__create_tables.sql
microservice-product/: Dockerfile  pom.xml
microservice-product/src/main/resources/: application.yml
microservice-product/src/main/resources/db/migration/: V1__create_tables.sql
(+65 files in other folders)
